# nitroback

./: .gitignore  Nitroterm.Backend.sln  README.md
Nitroterm.Backend/: .redocly.lint-ignore.yaml  Dockerfile  Nitroterm.Backend.csproj  Nitroterm.Backend.http  Nitroterm.Backend.json  Program.cs
Nitroterm.Backend/Algorithm/: AlgorithmManager.cs
Nitroterm.Backend/Attributes/: AuthorizeAttribute.cs
Nitroterm.Backend/Controllers/: AuthController.cs  FeedController.cs  PostsController.cs  ProductsController.cs  TestController.cs  UsersController.cs  WebSocketsController.cs
Nitroterm.Backend/Database/: NitrotermDbContext.cs
Nitroterm.Backend/Dto/: ChangePasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  PostCreationDto.cs  PostDto.cs  ProductDto.cs  ProductEditDto.cs  ResultDto.cs  UserDto.cs  UserEditDto.cs  UserStatsDto.cs
Nitroterm.Backend/Middleware/: BruteforceProtectionMiddleware.cs  JwtMiddleware.cs
Nitroterm.Backend/Migrations/: 20240307094833_InitialCreate.Designer.cs  20240307094833_InitialCreate.cs  20240307183118_InitialCreate.Designer.cs  20240307183118_InitialCreate.cs  20240307203722_InitialCreate.Designer.cs  20240307205750_UserTokens.Designer.cs  20240307205750_UserTokens.cs  20240307220127_AuthSystem.Designer.cs  20240307220127_AuthSystem.cs  20240315184844_PostsUserNitroIdentifier.Designer.cs  20240315184844_PostsUserNitroIdentifier.cs  20240315202958_Default2.Designer.cs  20240315202958_Default2.cs  20240318183908_FreshStart.Designer.cs  20240318183908_FreshStart.cs  20240319154433_Init.Designer.cs  20240319154433_Init.cs  20240329083629_Bio.Designer.cs  20240329083629_Bio.cs  20240329084203_BioNull.Designer.cs  20240329084203_BioNull.cs  20240409075031_UsersPostsTimestampsEdition.Designer.cs  (+10 more)
(+21 files in other folders)
